<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Code Checker - Mafia Source Tools</title>
    <style>
        :root {
            --bg-dark: #0f0f0f;
            --bg-light: #ffffff;
            --text-dark: #ffffff;
            --text-light: #000000;
            --accent-color: #e50914;
            --card-dark: #1a1a1a;
            --card-light: #f0f0f0;
        }
        body {
            margin: 0;
            padding: 30px;
            background: var(--bg-dark);
            color: var(--text-dark);
            font-family: sans-serif;
            text-align: center;
            transition: background 0.3s, color 0.3s;
        }
        h1 {
            font-size: 2.8em;
            color: var(--accent-color);
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }
        input {
            width: 80%;
            max-width: 400px;
        }
        button {
            background: var(--accent-color);
            color: white;
            cursor: pointer;
        }
        .card {
            background: var(--card-dark);
            color: var(--text-dark);
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 800px;
            text-align: left;
            transition: background 0.3s, color 0.3s;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
        }
        a { color: #39f; }
        .label { font-weight: bold; color: #ccc; }
        .copy-btn {
            background: #444;
            color: white;
            border: none;
            padding: 3px 8px;
            border-radius: 4px;
            margin-left: 8px;
            font-size: 14px;
            cursor: pointer;
        }
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            body { padding: 15px; }
            h1 { font-size: 1.8em; }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">🌗 Toggle Theme</button>
    <h1>🎬 Netflix Code Checker</h1>
    <form method="POST">
        <input type="email" name="email" placeholder="Enter your Netflix email" required />
        <button type="submit">Search Mail</button>
    </form>

    {% if result %}
        <div class="card">
            {% if result.error %}
                <p><strong>⚠️ Error:</strong> {{ result.error }}</p>
            {% else %}
                <p><span class="label">📤 From:</span> {{ result.sender }}</p>
                <p><span class="label">📝 Subject:</span> {{ result.subject }}</p>
                {% if result.extracted_code %}
                    <p><span class="label">🔐 Sign-In Code:</span> 
                        <code id="code-text">{{ result.extracted_code }}</code>
                        <button class="copy-btn" onclick="copyToClipboard('code-text')">📋 Copy</button>
                    </p>
                {% endif %}
                {% if result.reset_link %}
                    <p><span class="label">🔁 Reset Password Link:</span> 
                        <a href="{{ result.reset_link }}" target="_blank">{{ result.reset_link }}</a>
                        <button class="copy-btn" onclick="copyToClipboardText('{{ result.reset_link }}')">📋 Copy</button>
                    </p>
                {% endif %}
                {% if result.household_link %}
                    <p><span class="label">🏠 Household Link:</span> 
                        <a href="{{ result.household_link }}" target="_blank">{{ result.household_link }}</a>
                        <button class="copy-btn" onclick="copyToClipboardText('{{ result.household_link }}')">📋 Copy</button>
                    </p>
                {% endif %}
                <hr>
                <h3>📩 Full Email Preview</h3>
                <iframe srcdoc="{{ result.body_html | e | safe }}"></iframe>
            {% endif %}
        </div>
    {% endif %}

    <script>
        function copyToClipboard(elementId) {
            const text = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(text);
            alert("Copied: " + text);
        }
        function copyToClipboardText(text) {
            navigator.clipboard.writeText(text);
            alert("Copied: " + text);
        }
        function toggleTheme() {
            const root = document.documentElement;
            const isDark = root.style.getPropertyValue('--bg-dark') === '#0f0f0f';
            if (isDark) {
                root.style.setProperty('--bg-dark', '#ffffff');
                root.style.setProperty('--text-dark', '#000000');
                root.style.setProperty('--card-dark', '#f0f0f0');
            } else {
                root.style.setProperty('--bg-dark', '#0f0f0f');
                root.style.setProperty('--text-dark', '#ffffff');
                root.style.setProperty('--card-dark', '#1a1a1a');
            }
        }
    </script>
</body>
</html>
